<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[]>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over" background-color="#ffffff">

	<Parameters>
		<Parameter name="bounds">-180,-85.0511,180,85.0511</Parameter>
		<Parameter name="center">{{center}}</Parameter>
		<Parameter name="format">png8:m=h</Parameter>
		<Parameter name="maxzoom">22</Parameter>
		<Parameter name="minzoom">0</Parameter>
	</Parameters>

	<Style name="{{basename}}_tracks" filter-mode="first">
		<Rule>
			<LineSymbolizer stroke-width="5" stroke="rgb(0, 0, 0)" />
		</Rule>
	</Style>
	<Layer
		name="{{basename}}_tracks"
		srs="+init=epsg:4326">
		<StyleName>{{basename}}_tracks</StyleName>
		<Datasource>
			<Parameter name="file"><![CDATA[{{filename}}]]></Parameter>
			<Parameter name="layer"><![CDATA[tracks]]></Parameter>
			<Parameter name="type"><![CDATA[ogr]]></Parameter>
		</Datasource>
	</Layer>
	<Layer
		name="one-by-one"
		srs="+init=epsg:4326">
		<Datasource>
			<Parameter name="file"><![CDATA[img/one-by-one.tif]]></Parameter>
			<Parameter name="type"><![CDATA[raster]]></Parameter>
			<Parameter name="lox">0</Parameter>
			<Parameter name="loy">0</Parameter>
			<Parameter name="hix">1</Parameter>
			<Parameter name="hiy">1</Parameter>
		</Datasource>
	</Layer>
</Map>